{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
